apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def major = 0
def minor = 1
def revision = 2

def appVersionCode = major * 1000000 + minor * 1000 + revision
def appVersionName = "$major.$minor.$revision"

android {
    compileSdkVersion 25
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode appVersionCode
        versionName appVersionName

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // rxjava
    provided deps.rxandroid;

    // Retrofit2
    provided deps.retrofit2
    provided deps.retrofit2_gson
    provided deps.retrofit2_rxjava2
    provided deps.okhttp_log_interceptor

    provided deps.logger
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

}
repositories {
    mavenCentral()
}
