# RestApiClient

./: README.md  build.gradle  dependencies-app.gradle  dependencies-classpath.gradle  dependencies-variable.gradle  settings.gradle
TestRestApi/: build.gradle
TestRestApi/src/main/: AndroidManifest.xml
TestRestApi/src/main/java/com/amuyu/testrestapi/: TestRestApi.java  TestRestApi.kt
TestRestApi/src/main/java/com/amuyu/testrestapi/network/: ApiManager.java  ApiManager.kt  DataManager.java  DataManagerImpl.java  RestApiService.java  RestApiService.kt
TestRestApi/src/main/java/com/amuyu/testrestapi/util/: OkHttpFormBuilder.java  OkHttpFormBuilder.kt  Utils.java  Utils.kt
TestRestApi/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lazycouple/restapiclient/: ApplicationTest.java
app/src/androidTest/java/com/lazycouple/restapiclient/network/api/: ApiManagerTest.java
app/src/androidTest/java/com/lazycouple/restapiclient/ui/: RestRequestFragmentTest.java
app/src/androidTest/java/com/lazycouple/restapiclient/ui/presenter/: RestRequestPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazycouple/restapiclient/: Injection.java  Injection.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/lazycouple/restapiclient/consts/: BasicConsts.java
app/src/main/java/com/lazycouple/restapiclient/data/: ApiManager.java  DataManager.java  DataManagerImpl.java  DataSource.java  RestRepository.java
app/src/main/java/com/lazycouple/restapiclient/data/local/: RestLocalDataSource.java  RestLocalDataSource.kt
app/src/main/java/com/lazycouple/restapiclient/db/model/: Api.java  Api.kt  Parameter.java
app/src/main/java/com/lazycouple/restapiclient/deligate/: MyApplication.java
app/src/main/java/com/lazycouple/restapiclient/network/: ApiModule.java
app/src/main/java/com/lazycouple/restapiclient/network/api/: ApiManager.java  RestApiService.java
app/src/main/java/com/lazycouple/restapiclient/ui/: RequestHistoryFragment.java  RequestHistoryFragment.kt  RequestHistoryFragmentList.java  RequestMainFragment.java  RequestMainFragment.kt  RestRequestFragment.java  RestRequestFragment.kt  RestResponseFragment.java  RestResponseFragment.kt
app/src/main/java/com/lazycouple/restapiclient/ui/adapter/: ReqHistoryAdapter.java  ReqHistoryAdapter.kt  ReqHistoryAdapter2.java  ReqParamAdapter.java  ReqParamAdapter.kt
app/src/main/java/com/lazycouple/restapiclient/ui/base/: BaseFragment.java  BaseFragment.kt
app/src/main/java/com/lazycouple/restapiclient/ui/common/: NavigationController.kt
app/src/main/java/com/lazycouple/restapiclient/ui/component/: RequestHistoryComponent.java  RequestHistoryComponent.kt  RequestHistoryComponent2.java  ResponseComponent.java  RestRequestComponent.java
app/src/main/java/com/lazycouple/restapiclient/ui/contract/: RequestHistoryContract.java  RequestHistoryContract.kt  ResponseContract.java  RestRequestContract.java
app/src/main/java/com/lazycouple/restapiclient/ui/data/: CustomResponse.java  Parameter.java  User.java  User.kt
app/src/main/java/com/lazycouple/restapiclient/ui/listener/: RecyclerItemClickListener.java
app/src/main/java/com/lazycouple/restapiclient/ui/module/: ContextModule.java  ContextModule.kt  RequestHistoryModule.java  RequestHistoryModule.kt  ResponseModule.java  ResponseModule.kt  RestRequestModule.java  RestRequestModule.kt
app/src/main/java/com/lazycouple/restapiclient/ui/presenter/: BasePresenter.java  RequestHistoryPresenter.java  RequestHistoryPresenter.kt  ResponsePresenter.java  ResponsePresenter.kt  RestRequestPresenter.java  RestRequestPresenter.kt
app/src/main/java/com/lazycouple/restapiclient/ui/viewModel/: AdapterViewModel.java  RequestHistoryViewModel.java  ResponseViewModel.java  RestRequestViewModel.java  RestRequestViewModel.kt
app/src/main/java/com/lazycouple/restapiclient/util/: BindingHolder.java  BindingHolder.kt  ConfigProperties.java  EncryptionUtils.java  Logger.java  ObservableViewModel.java  ObservableViewModel.kt  OkHttpFormBuilder.java  OkHttpFormBuilder.kt  Utils.java  Utils.kt
app/src/main/kotlin/com/lazycouple/restapiclient/: Injection.kt  MainActivity.kt
app/src/main/kotlin/com/lazycouple/restapiclient/data/: DataSource.kt  RepositoryModule.kt  RestRepository.kt
app/src/main/kotlin/com/lazycouple/restapiclient/db/model/: Parameter.kt
app/src/main/kotlin/com/lazycouple/restapiclient/deligate/: MyApplication.kt
app/src/main/kotlin/com/lazycouple/restapiclient/network/: ApiManager.kt  DataManager.kt
app/src/main/kotlin/com/lazycouple/restapiclient/repository/: DataSource.kt  RepositoryModule.kt  RestRepository.kt
app/src/main/kotlin/com/lazycouple/restapiclient/repository/api/: ApiManager.kt  DataManager.kt  DataManagerImpl.kt
app/src/main/kotlin/com/lazycouple/restapiclient/repository/local/: RestLocalDataSource.kt
app/src/main/kotlin/com/lazycouple/restapiclient/ui/: ApplicationDagger.kt  RequestHistoryFragment.kt  RequestMainFragment.kt  RestRequestFragment.kt  RestResponseFragment.kt
app/src/main/kotlin/com/lazycouple/restapiclient/ui/adapter/: ReqHistoryAdapter.kt  ReqParamAdapter.kt
app/src/main/kotlin/com/lazycouple/restapiclient/ui/common/: NavigationController.kt
app/src/main/kotlin/com/lazycouple/restapiclient/ui/component/: RequestHistoryComponent.kt  ResponseComponent.kt  RestRequestComponent.kt
app/src/main/kotlin/com/lazycouple/restapiclient/ui/contract/: ResponseContract.kt  RestRequestContract.kt
app/src/main/kotlin/com/lazycouple/restapiclient/util/: ConfigProperties.kt  Dagger.kt  EncryptionUtils.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  history_main.xml  history_main_list.xml  nav_header_main.xml  req_history_row.xml  req_parameters_row.xml  request_fragment.xml  request_main.xml  request_main_r.xml  response_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  history_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lazycouple/restapiclient/: ExampleUnitTest.java
(+16 files in other folders)
