
ext {
    complieSdkVersion=25
    buildToolsVersion = "25.0.2"
    supportLibVersion = "25.3.1"
    minSdkVersion=19
    targetSdkVersion=25

    espresso = "2.2.2"
    retrofit = "2.2.0"
    rxandroid_version = "1.2.1"
    dagger = "2.10"
    mockito = "1.4"
    lifecycle = "1.0.0-alpha1"
}

ext.deps = [
    junit               : 'junit:junit:4.12',
    test_runner         : 'com.android.support.test:runner:0.5',
    support_annotation  : "com.android.support:support-annotations:$ext.supportLibVersion",
    espresso_core       : "com.android.support.test.espresso:espresso-core:$ext.espresso",
    mockito             : "com.crittercism.dexmaker:dexmaker-mockito:$ext.mockito",
    dx                  : "com.crittercism.dexmaker:dexmaker-dx:$ext.mockito",

    appcompat           : "com.android.support:appcompat-v7:$ext.supportLibVersion",
    design              : "com.android.support:design:$ext.supportLibVersion",
    recyclerview        : "com.android.support:recyclerview-v7:$ext.supportLibVersion",
    cardview            : "com.android.support:cardview-v7:$ext.supportLibVersion",

    retrofit2           : "com.squareup.retrofit2:retrofit:$ext.retrofit",
    retrofit2_gson      : "com.squareup.retrofit2:converter-gson:$ext.retrofit",
    retrofit2_rxjava2   : "com.squareup.retrofit2:adapter-rxjava:$ext.retrofit",
    okhttp_log_interceptor   : 'com.squareup.okhttp3:logging-interceptor:3.6.0',

    dagger              : "com.google.dagger:dagger:$ext.dagger",
    dagger_compiler     : "com.google.dagger:dagger-compiler:$ext.dagger",
    annotation          : "org.glassfish:javax.annotation:10.0-b28",

    rxandroid           : "io.reactivex:rxandroid:$ext.rxandroid_version",

    lifecycle_runtime   : "android.arch.lifecycle:runtime:$ext.lifecycle",
    lifecycle_extensions: "android.arch.lifecycle:extensions:$ext.lifecycle",
    lifecycle_annotation: "android.arch.lifecycle:compiler:$ext.lifecycle",

    stetho : 'com.facebook.stetho:stetho:1.4.2',
    stetho_okhttp : 'com.facebook.stetho:stetho-okhttp3:1.4.2',

    logger : 'com.amuyu:logger:1.1.0'
]
