rootProject.allprojects { project ->
    if (project.name == 'app') {

        project.afterEvaluate {

            dependencies {
                compile fileTree(dir: 'libs', include: ['*.jar'])

                testCompile deps.junit
                compile deps.appcompat;
                compile deps.design;
                compile deps.recyclerview;
                compile deps.cardview;

                // Dagger2
                compile deps.dagger
                apt deps.dagger_compiler
                provided deps.annotation


                // rxjava
                compile deps.rxandroid;

                // Retrofit2
                compile deps.retrofit2
                compile deps.retrofit2_gson
                compile deps.retrofit2_rxjava2
                compile deps.okhttp_log_interceptor

                // Logger
                compile deps.logger

                // androidTestCompile 'org.mockito:mockito-core:1.10.19'
                androidTestCompile deps.support_annotation
                androidTestCompile deps.espresso_core
                androidTestCompile deps.test_runner
                androidTestCompile deps.mockito
                androidTestCompile deps.dx



            }
        }
    }
}


