apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

def major = 0
def minor = 1
def revision = 2

def appVersionCode = major * 1000000 + minor * 1000 + revision
def appVersionName = "$major.$minor.$revision"


android {
    compileSdkVersion 25
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.lazycouple.restapiclient"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    testCompile deps.junit
    compile deps.appcompat
    compile deps.design
    compile deps.recyclerview
    compile deps.cardview

    // Dagger2
    compile deps.dagger
    annotationProcessor deps.dagger_compiler
    //                provided deps.annotation

    // rxjava
    compile deps.rxandroid
    // Retrofit2
    compile deps.retrofit2
    compile deps.retrofit2_gson
    compile deps.retrofit2_rxjava2
    compile deps.okhttp_log_interceptor
    // lifecycle
    compile deps.lifecycle_runtime
    compile deps.lifecycle_extensions
    annotationProcessor deps.lifecycle_annotation
    // Logger
    compile deps.logger
    // androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile deps.support_annotation
    androidTestCompile deps.espresso_core
    androidTestCompile deps.test_runner
    androidTestCompile deps.mockito
    androidTestCompile deps.dx
    compile project(':TestRestApi')
}


configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:23.1.1'
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
    }
}