<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="param"
            type="com.lazycouple.restapiclient.ui.data.Parameter"/>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/et_param_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{param.key}"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/et_param_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{param.value}"
            android:textSize="20sp" />

    </LinearLayout>
</layout>